root:lmao
root:xc3511
root:vizxv
root:admin
root:root
admin:admin
admin:888888
root:dreambox
root:888888
root:xmhdipc
root:default
root:juantech
root:123456
root:54321
support:support
root: 
admin:password
root:1234
user:user
admin: 
root:pass
admin:admin1234
root:1111
admin:smcadmin
admin:1111
root:666666
root:klv123
Administrator:admin
service:service
supervisor:supervisor
guest:guest
guest:12345
admin1:password
administrator:1234
666666:666666
888888:888888
ubnt:ubnt
root:kvl1234
root:Zte521
root:hi3518
root:jvbzd
root:anko
root:zlxx.
root:7ujMko0vizxv
root:7ujMko0admin
root:system
root:ikwb
root:user
root:0
admin:111111
admin:1234
admin:12345
admin:54321
admin:123456
admin:7ujMko0admin
admin:pass
admin:meinsm